FROM node:24-bookworm-slim AS deps

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

FROM deps AS build

COPY . .
RUN npm run build

FROM node:24-bookworm-slim AS runtime

WORKDIR /app
ENV NODE_ENV=production

COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY package.json package-lock.json tsconfig.json vite.config.ts ./
COPY server ./server
COPY shared ./shared
COPY scripts ./scripts

RUN mkdir -p .data uploads

EXPOSE 8787
CMD ["npm", "run", "api"]
